*{
    margin: 0px;/*gost margine*/
    padding:0px;
} 
.header{

    background:url(/images/hearder4.png)no-repeat;
    max-width:100%;
    height: 660px;
    background-size: 100% ;
    background-attachment: fixed;
    margin:0;
    padding: 0;


}

.header .center_wrapper{
    width: 95%;
    margin: 0 auto;
    display: flex;
    padding: 0px 0;


}

.header .center_wrapper .left_part{
    display: flex;
    align-items: center;
    width: 70%;
    


}
.header .center_wrapper .left_part img{
    max-width: 100%;
    height: auto;
    padding: 0;
}

.header .center_wrapper .left_part .menu{
    padding-left: 76.99px;
    
}

.header .center_wrapper .left_part .menu ul{
    list-style: none;
    display: flex;
    
}
.header .center_wrapper .left_part .menu ul li a{

    text-decoration: none;
    font-family:"Arial";
    font-size: 20px;
    font-weight: 400;
    color:#EDF3E5;
    padding: 0 15px;
}


body{
    
    background-size: cover;
    height: 100%;
    background-position-x: left;
}

.header .center_wrapper .right_part{
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: flex-end;
    padding-right: ;
    

}
.header .center_wrapper .right_part .language a{
    padding: 0 0 0 20px;
    text-decoration: none;
    font-family:"Arial";
    font-size: 20px;
    font-weight: 400;
    color: #EDF3E5;
}

.header .center_wrapper .right_part img{
    max-width: 100%;
    height: auto;
    
    
}

.header .center_wrapper .left_part .menu ul li a:hover{
    color:#323929;
}

.header .center_wrapper .right_part .language a:hover{
    color:#323929;
}