@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --blue:#3498db;
    --dark-blue:#2980b9;
    --red:#e74c3c;
    --dark-red:#c0392b;
    --black:#333;
    --white:#fff;
    --light-bg:#eee;
    --green:#5A713D;
    --dark-green:#323929;
    --box-shadow:0 5px 10px rgba(0,0,0,.1);

}


*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding:0;
    box-sizing: border-box;
    text-decoration:none;
}

*::-webkit-scrollbar{
    width: 10px;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    background-color: var(--blue);
}

.form-container{
    min-height: 100vh;
    background-color:var(--light-bg);
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    padding:20px;
}

.form-container form{
    padding:20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    width: 500px;
    border-radius: 5px;
}

.form-container label{
    text-align: center;
    color: var(--dark-green);
}

.form-container form .box{
    width: 100%;
    border-radius: 5px;
    padding: 12px 14px;
    font-size:18px;
    color:var(--black);
    margin:10px 0;
    background-color: (--light-bg);
}

.form-container form h1{
    margin-bottom:10px;
    font-size: 30px;
    color:var(--green);
    text-transform:uppercase;
    text-align: center;
    align-items: center;
    justify-content:center;


}

.form-container form p{
    margin-top:15px;
    font-size: 20px;
    color:var(--black);

}

.form-container form p a{
    color:var(--red);

}

.form-container form p a:hover{
    text-decoration: underline;
}

.message{
    margin:5px 0;
    width: 100%;
    border-radius: 5px;
    padding:10px;
    text-align: center;
    background: var(--red);
    color: var(--white);
    font-size: 20px;

}

.btn,
.delete-btn{
    width:100%;
    border-radius:5px;
    padding:10px 30px;
    color:var(--white);
    display:block;
    text-align:center;
    cursor:pointer;
    font-size:20px;
    margin-top: 10px;
}

.btn{
    background-color: var(--green);
}

.btn:hover{
    background-color: var(--dark-green);
}
.delete-btn{
    background-color: var(--red);
}

.delete-btn:hover{
    background-color:var(--dark-red);
}

.container{
    min-height: 100vh;
    background-color:var(--light-bg);
    display: flex;
    align-items: center;
    justify-content:center;
    padding:20px;

}

.container .profile{
    padding:20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    text-align:center;
    width: 400px;
    border-radius: 5px;

}

.container .profile img{
    height: 150px;
    width:150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
}

.container .profile h3{
    margin:5px 0;
    font-size: 20px;
    color:var(--black);
}

.container .profile p{
    margin-top: 15px;
    color: var(--black);
    font-size:17px;

}

.container .profile p a{
    color:var(--red);
}


.container .profile p a:hover{
    text-decoration: underline;
}

#div1{
    display:none;
}

input:-internal-autofill-selected {
    appearance: menulist-button;
    background-image: none !important;
    background-color: none !important;
    color: fieldtext !important;
}

.form-container a{
    color:var(--red);
    text-align: left;

}

.form-container a:hover{
    text-decoration: underline;
}