<html>  
<head>  
    <title>login page</title>  
    <link rel = "stylesheet" type = "text/css" href = "style.css">   
</head>  

<body>  

    <div id = "form">  
        <h2>Leafy</h2> 
        
        <form name="f1" action = "authentication.php" onsubmit = "return validation()" method = "POST">  
            <p>  
                <label> UserName: &nbsp</label>  
                <input type = "email" id ="user" name  = "user" placeholder="Email" required="required"/>  
            </p>  
            <p>  
                <label> Password: &nbsp&nbsp&nbsp </label>  
                <input type = "password" id ="pass" name  = "pass" placeholder="Password" required="required"/>  
            </p>  
            <p>     
                <input type =  "submit" id = "button" value = "Login" />  
            </p>  
        </form>  

        <p>New to LEAFY?  <a href="form.php">Register here</a></p>

        <p>Forgot password?  <a href="./forgetpwd/forgetPassword.php">Click here to reset password</a></p>

    </div>  
    
    <script>  
            function validation()  
            {  
                var id=document.f1.user.value;  
                var ps=document.f1.pass.value;  
                if(id.length=="" && ps.length=="") {  
                    alert("User Name and Password fields are empty");  
                    return false;  
                }  
                else  
                {  
                    if(id.length=="") {  
                        alert("User Name is empty");  
                        return false;  
                    }   
                    if (ps.length=="") {  
                    alert("Password field is empty");  
                    return false;  
                    }  
                }                             
            }  
        </script>  
</body>     
</html>  