

.instructor_wrapper{
    display: flex;
    height: calc(100%-100px);
    
}

.instructor_wrapper .left_menu_bar{
    flex:2;
    height:100%;
    background: #fff;
    
}


.instructor_wrapper .left_menu_bar ul{
    list-style: none;
    margin: 10px;
    padding: 0px;

}

.instructor_wrapper .left_menu_bar ul li a{
    text-decoration: none;
    padding: 11px;
    margin: 4px;
    display: block;
    color: #43562B;
    background: rgba(217, 217, 217, 0.15);
    border-radius:4px;
}

.instructor_wrapper .left_menu_bar ul li a:hover{
    background: rgba(217, 217, 217, 0.77);
}

.instructor_wrapper .content{
    flex:8;
    height: 100%;
    padding: 10px 20px;
    overflow-y: scroll;
    
   

}

.instructor_wrapper .content h2{
    color:rgba(67, 86, 43, 0.62);
}


.instructor_wrapper .content button{
    border:none;
    color:#FCFEF9;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background-color: #5A713D;
    border-radius: 20px;
}

.instructor_wrapper .content button:hover{
    background: #323929;
}

.instructor_wrapper .content .container{
    
    height:75%;
    margin:20px;

}

.instructor_wrapper .content .container .container_right{
    
    
    

}

.instructor_wrapper .content .container .container_left{
    
    display:block;
    background: #809D5B;
    overflow-y: scroll;
    border-radius: 20px;
    height: 300px;
    
}

.instructor_wrapper .content .container .container_left p{
    color: #FCFEF9;
    font-size: 17px;
    margin:10px 0 5px 20px;

}

.instructor_wrapper .content .container .container_left .card ul{
    list-style: none;
    margin: 10px;
    padding: 0px;

}

.instructor_wrapper .content .container .container_left .card ul li a{
    text-decoration: none;
    padding: 11px;
    margin: 10px;
    display: block;
    color: #43562B;
    background:#fff;
    border-radius:25px;
}

.instructor_wrapper .content .container .container_left .card ul li a:hover{
    background: rgba(255, 255, 255, 0.39);
}



