header{

}

.create_form_wrapper{
    height: calc(100%-100px);
    height:80%;
    margin:20px 30px 20px 100px;
    background: rgba(128, 157, 91, 0.3);
    width: 75%;
    padding: 20px 50px 5px 100px;
    border-radius: 30px;
}

h1{
    color:#5A713D;
    text-align: center;
}




.create_form_wrapper form .field div{
    margin-bottom:15px;
    display: flex;
}

.create_form_wrapper form .field div label{
    font-family: Arial, Helvetica, sans-serif;
    color:#5A713D;
    flex:1.5;
    
    text-align:left;

}

.create_form_wrapper form .field div input{
    flex:8.5;
    height:30px;
    padding: 0 10px 0 10px;
    border-radius: 20px;
    border-style: none;
    color:#5A713D;
    
}

 ::placeholder{
    color: rgba(128, 157, 91, 0.4);
    text-align: justify;
}


.btn{
    border:none;
    width:150px;
    height:35px;
    color:#FCFEF9;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background-color: #5A713D;
    border-radius: 20px;
   
}

.btn:hover{
    background: #323929;
}

#content{
    min-block-size:100px;
    padding-top:0;
    
}
   
