<!DOCTYPE html>
<html lang="en">
<head>
	<title>interim list</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
	<div class="header">
        <h1>Leafy</h1>
    </div>

		<form action="insertitem.php" method="post" id="form" enctype="multipart/form-data">
			
			<p>
			<label for="item_name">Item Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
			<input type="text" name="item_name" id="item_name" placeholder="Item names" required="required">
			</p>

			
			<p>
			<label for="item_scientific_name">Item Scientific Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
			<input type="text" name="item_scientific_name" id="item_scientific_name">
			</p>

			<p>
			<label for="item_image">Item Image:&nbsp&nbsp&nbsp</label>
			<input type="file" name="image" id="image" placeholder="Item Image" required="required">
			</p>

			<input id="button" type="submit" value="Submit">

		</form>

        
	</center>
</body>
</html>
