body{   
    background: #EDF3E5;  
    
}  

div{
    padding: 100px;
}

.header {
    padding: 60px;
    text-align: center;
    background: #70993d;
    color: white;
    font-size: 30px;
  }

.footer {
    padding: 20px;
    text-align: center;
    background: #70993d;
    color: white;
    font-size: 20px;
}

#form{  
    width:25%; 
    height:50%;  
    border-radius: 10px;  
    margin: 120px auto;  
    background: rgb(199, 199, 199);  
    padding: 80px;
    font-size: 30px;  
}  
#button{  
    color: #fff;  
    background: #70993d;  
    padding: 7px;  
    border: solid #70993d ;  
    border-radius: 10px;
}

#logout{  
    color: #70993d;  
    background: whitesmoke;  
    padding: 7px;  
    border: solid #70993d ; 
    border-radius: 10px;
}

p {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';
}

h1 {
    text-align: center;
    color: whitesmoke;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';
}

h2 {
    text-align: center;
    color: #006600;
    font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';
}

table {
    margin: 0 auto;
    font-size: large;
    border: 1px  black;
}

td {
    background-color: #E4F5D4;
    border: 1px solid black;
}

th,
td {
    color: rgb(70, 70, 70);
    font-weight: bold;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';

}

td {
    font-weight: lighter;
}

img {
    width: 20%;
    height: 20%;
  }

  .button{
    margin-left: 80%;
  }