@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,200&display=swap');


body {
  
    font-family:'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.clearfix::after{
    content: '';
    display: block;
    clear:both;
}


.begin{
    max-width: 114rem;
    height: 50vh;
    background:url(../images/farming.svg) no-repeat center center / cover ;
    margin: 2rem auto;
    text-align: center;
    color:black;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    padding-top: 35px;
  
    
  }

  .begin h1{
    font-size: 5rem;
    font-weight: 600;
    letter-spacing: 3px;
    position: relative;
    color: rgba(99, 98, 98, 0.812);
    text-transform: capitalize;
    font-size: 35px;

  } 

  .begin p{
    padding-top: 10px;
  }


  .main{
    width: 100%;
    background-color:rgb(240, 255, 249);
    margin-top: 5rem ;
    padding-top: 5rem;
    
   
   
  }

  
  .main .main-heading h2{
    font-size: 5rem;
    font-weight: 600;
    letter-spacing: 3px;
    position: relative;
    color: rgba(99, 98, 98, 0.5);
    text-transform: capitalize;
    text-align: center;

    
  }

  .main .content{
    width: 95%;
    display: flex;
    margin: 30px auto 30px;
    background-color: white;
  }

  .main .content .card_section{
    flex: 7.5;
    background-color: rgb(129, 126, 123);
  }
 
  .main .content .slidbar{
    flex:2.5;
    float:right;
    height:auto;
    margin-left: 20px;

  }

  .content .slidbar .section-search{
    background-color:rgba(239, 239, 239);
    padding: 20px 10px 10px 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    
}

.content .slidbar .section-topics{
  background-color:rgba(239, 239, 239);
  margin-top: 10px;
  padding-top: 20px;
  margin-bottom: 10px;
  height: 87.5%;
  border-radius: 5px;
}

.content .slidbar .section-topics ul{
  margin:10px;
  padding:5px;
  list-style: none;
  border: 10px soild red;
}

.content .slidbar .section-topics ul li a{
  border-bottom: 1px solid rgb(109, 104, 104);
  display: block;
  padding: 15px 0px 15px 10px;
  text-decoration: none;
  
}

.content .slidbar .section-topics ul li a:hover{
  padding-left:10px;
  transition: all 0.3s;
}

  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 20px 0px;
  border-radius: 5px;
}

.column {
  float: left;
  width: 31%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card .img-holder{
  max-width:100%;
  height: 10rem;
  position: relative;
  background:url(../images/gardener.jpg) no-repeat center center / cover;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

  
 












  