*{
    margin: 0px;/*gost margine*/
    padding:0px;
} 
.header{

    background:url(./images/hearder4.png)no-repeat;
    max-width:100%;
    height: 150px;
    background-size: 100% ;
    background-attachment: fixed;
    margin:0;
    padding: 0;
}

.header .center_wrapper{
    width: 95%;
    margin: 0 auto;
    display: flex;
    padding: 0px 0;


}

.header .center_wrapper .left_part{
    display: flex;
    align-items: center;
    width: 70%;
    


}
.header .center_wrapper .left_part img{
    max-width: 100%;
    height: auto;
    padding: 0;
}

.header .center_wrapper .left_part .menu{
    padding-left: 76.99px;
    
}

.header .center_wrapper .left_part .menu ul{
    list-style: none;
    display: flex;
    
}
.header .center_wrapper .left_part .menu ul li a{

    text-decoration: none;
    font-family:"Arial";
    font-size: 20px;
    font-weight: 400;
    color:#EDF3E5;
    padding: 0 15px;
}


body{

    background-size: cover;
    height: 100%;
    background-position-x: left;
}

.header .center_wrapper .right_part{
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: flex-end;
    padding-right: 0 15px;
    

}
.header .center_wrapper .right_part .language a{
    padding: 0 0 0 20px;
    text-decoration: none;
    font-family:"Arial";
    font-size: 20px;
    font-weight: 400;
    color: #EDF3E5;
}

.header .center_wrapper .right_part img{
    max-width: 100%;
    height: auto;
    
    
}

.header .center_wrapper .left_part .menu ul li a:hover{
    color:#323929;
}

.header .center_wrapper .right_part .language a:hover{
    color:#323929;
}

.div1{
    position: absolute;
    width: 506px;
    height: auto;
    left: 304px;
    top: 279px;

    background: #809D5B;
    border-radius: 50px;

    margin:4px, 4px;
    padding:4px;
    height: 436;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
}

.div2{
    padding: 0%;
    width: 433.46px;
    height: 46.92px;
    left: 319px;
    top: 334px;
    border: 1px solid red;
    background: #FFFFFF;
    border-radius: 50px;
}


/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }

  .scroll {
    margin:4px, 4px;
    padding:4px;
    background-color: green;
    width: 500px;
    height: 110px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
}



.instructor_wrapper{
    display: flex;
    height: calc(100%-100px);
    
}

.instructor_wrapper .left_menu_bar{
    flex:2;
    height:100%;
    background: #fff;
    
}


.instructor_wrapper .left_menu_bar ul{
    list-style: none;
    margin: 10px;
    padding: 0px;

}

.instructor_wrapper .left_menu_bar ul li a{
    text-decoration: none;
    padding: 11px;
    margin: 4px;
    display: block;
    color: #43562B;
    background: rgba(217, 217, 217, 0.15);
    border-radius:4px;
}

.instructor_wrapper .left_menu_bar ul li a:hover{
    background: rgba(217, 217, 217, 0.77);
}

.instructor_wrapper .content{
    flex:8;
    height: 100%;
    padding: 10px 20px;
    overflow-y: scroll;
    
   

}

.instructor_wrapper .content h2{
    color:rgba(67, 86, 43, 0.62);
}


.instructor_wrapper .content button{
    border:none;
    color:#FCFEF9;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background-color: #5A713D;
    border-radius: 20px;
}

.instructor_wrapper .content button:hover{
    background: #323929;
}

.instructor_wrapper .content .container{
    display:flex;
    height:75%;
    margin:20px;

}

.instructor_wrapper .content .container .container_left{
    flex: 7;
    
    

}

.instructor_wrapper .content .container .container_right{
    flex: 3;
    display:block;
    background: #809D5B;
    overflow-y: scroll;
    border-radius: 20px;
    height: 300px;
    
}

.instructor_wrapper .content .container .container_right p{
    color: #FCFEF9;
    font-size: 17px;
    margin:10px 0 5px 20px;

}

.instructor_wrapper .content .container .container_right .card ul{
    list-style: none;
    margin: 10px;
    padding: 0px;

}

.instructor_wrapper .content .container .container_right .card ul li button{
    text-decoration: none;
    padding: 11px;
    margin: 10px;
    display: block;
    color: #43562B;
    background:#fff;
    border-radius:25px;
}

.instructor_wrapper .content .container .container_right .card ul li button:hover{
    background: rgba(255, 255, 255, 0.39);
}




/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    right: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  
  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  