
.header{

    background:url(./images/hearder4.png)no-repeat;
    max-width:100%;
    height: 130px;
    background-size: 100% ;
    background-attachment: fixed;
    position: relative;
   
}

.header .center_wrapper{
    width: 95%;
    margin: 0 auto;
    display: flex;
   


}

.header .center_wrapper .left_part{
    display: flex;
    align-items: center;
    width: 70%;
    


}
.header .center_wrapper .left_part img{
    max-width: 100%;
    height: auto;
    padding: 0;
}

.header .center_wrapper .left_part .menu{
    padding-left: 76.99px;
    
}

.header .center_wrapper .left_part .menu ul{
    list-style: none;
    display: flex;
    
}
.header .center_wrapper .left_part .menu ul li a{

    text-decoration: none;
    font-family:"Arial";
    font-size: 15px;
    font-weight: 400;
    color:#EDF3E5;
    padding: 0 15px;
}




.header .center_wrapper .right_part{
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: flex-end;
   
    

}
.header .center_wrapper .right_part .language a{
    padding: 0 0 0 10px;
    text-decoration: none;
    font-family:"Arial";
    font-size: 14px;
    font-weight: 400;
    color: #EDF3E5;
}

.header .center_wrapper .right_part img{
    max-width: 100%;
    height: auto;
    
    
}

.header .center_wrapper .left_part .menu ul li a:hover{
    color:#323929;
}

/* .header .center_wrapper .right_part .language a:hover{
    color:#323929;
} */

.search{
   padding-top: -40%;
    padding-left: 40%;
    display: flex;
    

}



.container_1{

    width: 250px;
    height:350px;
    left: 290px;
    top: 480px;
    background: #fefefe24;
    border-radius: 50px;
      margin-top: -30%;
    position: relative;
    margin-bottom: 8px;
    }

    .container_2{

        width: 250px;
        height:350px;
        left: 290px;
        top: 480px;
        background:#fefefe24;
        border-radius: 50px;
        margin-left: 18%;
        margin-top: -24%;
        position: relative;
        }
 .container_3{

        width: 250px;
        height:350px;
        left: 290px;
        top: 480px;
        background:#fefefe24;
        border-radius: 50px;
        margin-left: 36%;
        margin-top: -23%;  
        position: relative;  
 }
 .container_4{
        
         width: 250px;
        height:350px;
        left: 290px;
        top: 480px;
        background: #fefefe24;
        border-radius: 50px;
        margin-left: 54%;
        margin-top: -23%;
        position: relative;
}
         
    
footer{

    background:url(./images/footer.png)no-repeat;
    max-width:100%;
    background-size: 100% ;
    background-attachment: fixed;
    margin:0;
    position: absolute;
    margin-top: 12%;
}
input[type=text]{
   
width: 298px;
height: 31px;
left: 495px;
top: 243px;
background: #EDE7E7;
border-radius: 50px;
padding-left: 1%;
border-color: white;
}

input[type=button]{
    width: 100px;
    height: 36px;
    left: 887px;
    top: 243px;
    background: rgba(128, 157, 91, 0.4);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

}



.btn-danger{
    width: 60px;
    height: 36px;
   
    background: rgba(128, 157, 91, 0.4);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
   margin-left: -60px;
}

 i {
    position: absolute;
    padding-top: 1%;
    padding-left:1% ;
   color:#43562B;
   margin-top: -10px;
   margin-left: 10px;
}

  
.input-icons {
    width: 40%;
    margin-bottom: 8px;
    margin-top: 15px;
}
  

.input-field {
    width: 35%;
    padding: 10px;
    text-align: center;
    background-color: #D9D9D9;
    border-color: #D9D9D9;
    color:#43562B ;
    font-style: lato;
    padding-left: 5px;
   
}

h3{
    padding-top: 50px;
    color: #43562B;
    opacity: 61%;
}

.image_1{
    width: 250px;
     height:350px;
     left: 290px;
     top: 480px;
     mix-blend-mode: normal;
     /* opacity: 0.7; */
     border-radius: 13px;

 } 


 .image_2{
    width: 250px;
     height:350px;
     left: 290px;
     top: 480px;
     mix-blend-mode: normal;
     /* opacity: 0.7; */
     border-radius: 13px;

 } 
 .image_3{
    width: 250px;
     height:350px;
     left: 290px;
     top: 480px;
     mix-blend-mode: normal;
/* opacity: 0.7; */
border-radius: 13px;
 } 

 .image_4{
    width: 250px;
     height:350px;
     left: 290px;
     top: 480px;
     mix-blend-mode: normal;
     /* opacity: 0.7; */
     border-radius: 13px;

 } 


 
 /* .button{
    width: 100px;
    height: 36px;
    left: 887px;
    top: 243px;
    background: rgba(128, 157, 91, 0.4);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    margin-left: 30px;
    margin-top: -105px;
}

  */


  .btnn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 195px;
    height: 45px;
    color: rgb(3, 3, 3);
    font-size: 16px;
    padding: 12px 28px;
    background: #809D5B;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-style: lato;
    
  }
 .btnn:hover{

    background-color: #a3ca70a7

  }

  .shopping{
    margin-left: 78%;
    margin-top: -18%;
   
  }
  .cart{
    width: 155px;
    height: 45px;
    border-radius: 50px;
    background: #809D5B;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    font-style: lato;
    font-size: 16px;
    
}
.cart:hover{

    background-color: #a3ca70a7

  }