
.header{

    background:url(./images/hearder4.png)no-repeat;
    max-width:100%;
    height: 130px;
    background-size: 100% ;
    background-attachment: fixed;
    position: relative;
   
}

.header .center_wrapper{
    width: 95%;
    margin: 0 auto;
    display: flex;
   


}

.header .center_wrapper .left_part{
    display: flex;
    align-items: center;
    width: 70%;
    


}
.header .center_wrapper .left_part img{
    max-width: 100%;
    height: auto;
    padding: 0;
}

.header .center_wrapper .left_part .menu{
    padding-left: 76.99px;
    
}

.header .center_wrapper .left_part .menu ul{
    list-style: none;
    display: flex;
    
}
.header .center_wrapper .left_part .menu ul li a{

    text-decoration: none;
    font-family:"Arial";
    font-size: 15px;
    font-weight: 400;
    color:#EDF3E5;
    padding: 0 15px;
}




.header .center_wrapper .right_part{
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: flex-end;
    padding-right: 0 15px;
    

}
.header .center_wrapper .right_part .language a{
    padding: 0 0 0 20px;
    text-decoration: none;
    font-family:"Arial";
    font-size: 15px;
    font-weight: 400;
    color: #EDF3E5;
}

.header .center_wrapper .right_part img{
    max-width: 100%;
    height: auto;
    
    
}

.header .center_wrapper .left_part .menu ul li a:hover{
    color:#323929;
}

.header .center_wrapper .right_part .language a:hover{
    color:#323929;
}

.search{
   padding-top: -40%;
    padding-left: 40%;
    display: flex;
    

}

.container{

width: 950px;
height:450px;
left: 290px;
top: 480px;
background: #809D5B;
border-radius: 50px;
margin-left: 20%;
margin-top: -11%;
}
     
    
footer{
    
    background:url(./images/footer.png)no-repeat;
    max-width:100%;
   
    background-size: 100% ;
    background-attachment: fixed;
    margin:0;
    position: absolute;
    margin-top: 12%;
}

input[type=text]{
   
width: 298px;
height: 31px;
left: 495px;
top: 243px;
background: #EDE7E7;
border-radius: 50px;
padding-left: 1%;
border-color: white;
}

input[type=button]{
    width: 60px;
    height: 36px;
    left: 887px;
    top: 243px;
    background: rgba(128, 157, 91, 0.4);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
   margin-left: -60px;
}



.btn-danger{
    width: 60px;
    height: 36px;
   
    background: rgba(128, 157, 91, 0.4);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
   margin-left: -60px;
}

 i {
    position: absolute;
    padding-top: 1%;
    padding-left:1% ;
   color:#43562B;
}

  
.input-icons {
    width: 40%;
    margin-bottom: 8px;
    margin-top: 15px;
}
  

.input-field {
    width: 38%;
    padding: 8px;
    text-align: center;
    background-color: #D9D9D9;
    border-color: #D9D9D9;
    color:#43562B ;
    font-style: lato;
    padding-left: 5px;
   
}

h3{
    padding-top: 50px;
    color: #43562B;
    opacity: 61%;
}

