.cards{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    max-width: 250px;
    margin-top: 5%;
    text-align: left;
    font-family: arial;
    margin-left: 10%;
    padding-bottom: 5%;
    text-align: center;
    background-color: rgb(240, 247, 245);

  }
  
  .cards:hover{
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card_body{
      padding: 2px 16px;
  }
  
  .row {margin: 0 -5px;}
  
  .column {
      float: left;
      width: 25%;
      padding: 0 10px;
   }
  
 .pagination {
    display: inline;
    margin-left: -45%;
     position: absolute;
    margin-top: 30%;
    background-color: rgba(178, 210, 166, 1);
    padding: 10px 20px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}   
.pagination a {
    background-color: #034F06;   
    font-weight:bold;
    font-size:16px;
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border:1px solid;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}   
.pagination a.active {   
  background-color:rgba(253, 253, 253, 0.4);   
  color: black;
} 
.pagination a.normal {   
    background-color:rgba(128, 157, 91, 0.4);   
    color: black;
  }     
.pagination a:hover:not(.active) {   
    background-color:#034F06;   
}

.btn_1{
    background: rgba(128, 157, 91, 0.81);opacity: 0.9;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    color: rgb(0, 0, 0);
    border: 0ch;
    display:inline-block;
    
 width: 100px;
 height: 30px;
 left: 900px;
 top: 1800px;
 margin-top: 5%;
 }


 .container_1{
    margin-left:20%;
    margin-top: -35%;
 }

 h3{
    padding-left:3%;
    margin-top: -1%;
 }