body{   
    background: #EDF3E5;  
    
}  



.header {
    padding: 60px;
    text-align: center;
    background: #70993d;
    color: white;
    font-size: 30px;
  }

.footer {
    padding: 20px;
    text-align: center;
    background: #70993d;
    color: white;
    font-size: 20px;
}

#form{  
    width:35%; 
    height:40%;  
    border-radius: 10px;  
    margin: 120px auto;  
    background: rgb(199, 199, 199);  
    padding: 80px;
    font-size: 30px;  
}  
#button{  
    color: #fff;  
    background: #70993d;  
    padding: 7px;  
    border: solid #70993d ;  
    border-radius: 10px;
    float :center;
}

#logout{  
    color: #70993d;  
    background: whitesmoke;  
    padding: 7px;  
    border: solid #70993d ; 
    border-radius: 10px;
}

p {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';
}

h1 {
    text-align: center;
    color: whitesmoke;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';
}

h2 {
    text-align: center;
    color: #006600;
    font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';
}

table {
    margin: 0 auto;
    font-size: large;
    border: 1px  black;
}



table,th,td {
    color: rgb(70, 70, 70);
    font-weight: bold;
    padding: 10px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';
    border: 1px solid black;
    border-collapse: collapse;
}

td {
    font-weight: lighter;
}

img {
    width: 20%;
    height: 20%;
  }

  
  .row {
    display: flex;
    
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 10px;
    text-align: left;
    flex-wrap: wrap;
    align-content: space-between;
  }